{% extends 'shop/base.html' %}
{% load custom_css %}
{% load static %}
<link href="{% static 'css/style.css' %}" rel="stylesheet">

{% block title %}
    checkout
{% endblock %}

{% block main %}
    <br>
    <div class="container">
        <div class="row" style="margin-bottom: 10px;">
            <div class="col-12 col-sm-5 ">
                <h1>确认订单</h1>
                <form action="." method="post">
                    {% for field in form %}
                        <div class="form-group fieldWrapper">
                            {{ field.errors }}
                            {{ field.label_tag }}
                            {{ field|addclass:"form-control form-control-sm" }}
                            {% if field.help_text %}
                            <p class="help">{{ field.help_text|safe }}</p>
                            {% endif %}
                        </div>
                    {% endfor %}

                    <div><input type="submit" class="btn btn-primary btn-block" value="提交订单"> </div>
                    {% csrf_token %}
                </form>
            </div>

            <div class="col-12 col-sm-3 offset-sm-4 ">

                <div style="background-color: #e9ecef; margin-top: 15px;padding: 15px; border-bottom:4px solid #007bff;">
                    <h3 style="color:#007bff">你的订单</h3>
                    <ul>
                        {% for item in cart %}
                            <li class="d-flex">
                                {{ item.quantity }}x {{ item.product.name }}
                                <span class="ml-auto">{{ item.total_price }}元</span>
                            </li>
                        {% endfor %}
                    </ul>
                    <p class="text-right"><strong>合计: {{ cart.get_total_price }}元</strong></p>
                </div>
            </div>
        </div>
    </div>
{% endblock main%}