{% extends "shop/base.html" %}
{% load static %}
{% block title %}小米商城{% endblock title %}
{% block main %}
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('{% static 'img/slide1.jpg' %}')">
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('{% static 'img/slide2.jpg' %}')">
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('{% static 'img/slide3.jpg' %}')">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <!-- Page Content -->
    <div class="container">


        <!-- Marketing Icons Section -->

        {#                            <h3><a href="{% url 'shopping:detail' category.id product.id %}">{{ product.pname }}</a>#}
        {#                            </h3>#}
        {#                            <p>{{ product.describe }}</p>#}
        {#                            <br>#}
        {#                            <img src="{{ product.photos.url }}" alt="{{ product.pname }}">#}
        {#                            <br>#}
        {#                            <h4>{{ product.price |cut:".00" }}元</h4>#}
        {#                            <br>#}
        <br><br>
            <div class="row">
                {#                <img src="{{ category.photos.url }} " alt="{{ category.cname }}">#}
                {% for product in products %}
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <a href="{{ product.get_absolute_url  }} "><img class="card-img-top"
                                                                                              src="{{ product.image.url }}"
                                                                                              alt="{{ product.name }}"></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="{{ product.get_absolute_url }}">{{ product.name }}</a>
                                    <h4><font color="#FF6700">{{ product.price |cut:".00" }}元</font></h4>
                                </h4>
                                <a href="{{ product.get_absolute_url }}" class="btn btn-primary">立即购买</a>
                            </div>
                            <br>
                        </div>
                    </div>
                {% endfor %}
                {#                {{ product.pname }}#}
                {#                <br>#}
                {#                {{ product.describe }}#}
                {#                <br>#}
                {#                {{ product.photos.url }}#}
                {#                <br>#}
            </div>


        <!-- Portfolio Section -->
        {#        <h2 id="categoty-text">{{ category.cname| slice:':4' }}</h2>#}
        {#        <div class="row">#}
        {#            {% for product in cate_product %}#}
        {#                <div class="col-lg-4 col-sm-6 portfolio-item">#}
        {#                <div class="card h-100">#}
        {#                    <a href="{% url 'shopping:detail' category.id product.id %}"><img class="card-img-top"#}
        {#                                                                                      src="{{ product.photos.url }}"#}
        {#                                                                                      alt="{{ product.pname }}"></a>#}
        {#                    <div class="card-body">#}
        {#                        <h4 class="card-title">#}
        {#                            <a href="{% url 'shopping:detail' category.id product.id %}">{{ product.pname }}</a>#}
        {#                            <h4>{{ product.price |cut:".00" }}元</h4>#}
        {#                        </h4>#}
        {#                        <a href="#" class="btn btn-primary">立即购买</a>#}
        {#                    </div>#}
        {#                </div>#}
        {#            {% endfor %}#}
        {#            </div>#}
        {#            <h2 id="categoty-text">{{ category.cname| slice:':4' }}</h2>#}
        {#            <div class="row">#}
        {#                {% for product in products %}#}
        {#                    <div class="col-lg-4 col-sm-6 portfolio-item">#}
        {#                    <div class="card h-100">#}
        {#                        <a href="{% url 'shopping:detail' category.id product.id %}"><img class="card-img-top"#}
        {#                                                                                          src="{{ product.photos.url }}"#}
        {#                                                                                          alt="{{ product.pname }}"></a>#}
        {#                        <div class="card-body">#}
        {#                            <h4 class="card-title">#}
        {#                                <a href="{% url 'shopping:detail' category.id product.id %}">{{ product.pname }}</a>#}
        {#                                <h4>{{ product.price |cut:".00" }}元</h4>#}
        {#                            </h4>#}
        {#                            <a href="#" class="btn btn-primary">立即购买</a>#}
        {#                        </div>#}
        {#                    </div>#}
        {#                {% endfor %}#}
        {#                </div>#}


    </div>
    </div>
    <!-- /.row -->
{% endblock main %}