<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a href="{% url 'shop:home' %}"><img src="/static/img/logo.png" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
        <a class="navbar-brand" href="{% url 'shop:home' %}">小米商城</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'shop:product_list' %}">所有商品</a>
                </li>
                {% for c in categories %}
                    <li {% if category.slug == c.slug %}class="nav-item active"
                        {% else %}class="nav-item"{% endif %}>
                        <a class="nav-link" href="{{ c.get_absolute_url }}">{{ c.name | slice:':4' }}</a>
                    </li>
                {% endfor %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart:cart_detail' %}">购物车</a>
                </li>
                <li style="margin-top: 8px" >
                    {% with total_items=cart|length %}
                        {% if cart|length > 0 %}
                            <a href="{% url 'cart:cart_detail' %}">
                                {{ total_items }}item{{ total_items|pluralize }},
                                {{ cart.get_total_price }}元
                            </a>
                        {% endif %}
                    {% endwith %}
                </li>
            </ul>
        </div>
    </div>
</nav>
