{% extends "shop/base.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/detail.css' %}">
{% block keywords %}{{ product.name }}{% endblock keywords %}
{% block description %}{{ product.description }}{% endblock description %}
{% block title %}{{ product.name }}立即购买{% endblock title %}
{% block main %}

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-lg-8 mb-4">
                <!-- Embedded Google Map -->
                {#                <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"#}
                {#                        src="{{ product.photos.url }}"></iframe>#}
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            </div>
            <!-- Contact Details Column -->
            <div class="col-lg-4 mb-4">
                <br><br><br>
                <h3>{{ product.name }}</h3>
                <br>
                <p><font size="2.8em">{{ product.description }}</font></p>
                <br>
                {% if  product.stock > 0 %}
                    <p>库存：{{ product.stock }}</p>
                    <br>
                {% else %}
                    <p>暂时缺货</p>
                    <br>
                {% endif %}
                <h4><font color="#FF6700">{{ product.price |cut:".00" }}元</font></h4>
                <br><br><br><br><br>
                <form action="{% url 'cart:cart_add' product.id %}" method="post">
                    {{ cart_product_form }}
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary" id="addtocart">加入购物车</button>
                </form>
            </div>
        </div>
        <!-- /.row -->


    </div>
    <!-- /.container -->
{% endblock main %}