{% extends 'shop/base.html' %}
{% load static %}
<link href="{% static 'css/style.css' %}" rel="stylesheet">

{% block title %}
    Your shopping cart
{% endblock %}

{% block main %}

    <div class="container">
        <h1>购物车</h1>
        {% if cart|length > 0 %}
            <div class="row">
                <div class="col-12">
                    <table class="table table-borderless table-responsive-sm">
                        <thead>
                        <tr class="table-active">
                            <th scope="col"></th>
                            <th scope="col">商品名称</th>
                            <th scope="col">数量</th>
                            <th scope="col">操作</th>
                            <th scope="col">单价</th>
                            <th scope="col">小计</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in cart %}
                            {% with product=item.product %}
                                <tr>
                                    <td style="vertical-align: middle">
                                        <a href="{{ product.get_absolute_url }}">
                                            <img src="{{ product.image.url }}" class="img-thumbnail" width="100"
                                                 height="100">
                                        </a>
                                    </td>
                                    <td style="vertical-align: middle">{{ product.name }}</td>
                                    <td style="vertical-align: middle">
                                        <form action="{% url 'cart:cart_add' product.id %}" method="post">
                                            {{ item.update_quantity_form.quantity }}
                                            {{ item.update_quantity_form.update }}
                                            <input type="submit" class="btn btn-primary btn-sm" value="修改">
                                            {% csrf_token %}
                                        </form>
                                    </td>
                                    <td style="vertical-align: middle">
                                        <a href="{% url 'cart:cart_remove' product.id %}">移除</a>
                                    </td>
                                    <td style="vertical-align: middle">{{ item.price }}元</td>
                                    <td style="vertical-align: middle">{{ item.total_price }}元</td>
                                </tr>
                            {% endwith %}
                        {% endfor %}
                        <tr class="table-active">
                            <td><strong>合计</strong></td>
                            <td colspan="4"></td>
                            <td><strong>{{ cart.get_total_price }}元</strong></td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="text-right">
                        <a class="btn btn-light" href="{% url 'shop:product_list' %}">继续购物</a>
                        <a href="{% url 'orders:order_create' %}" class="btn btn-primary">结算</a>
                    </p>
                </div>
            </div>
        {% else %}
            <h2>空空如也，去购物吧！</h2>
        {% endif %}
    </div>
{% endblock %}